% Уравнение Пуассона в одномерном случае
%f''-a*f = r
% f,r - массивы из Nx (здесь Nx - число узлов сетки по X)
% разностная схема для  одномерного уравнения Пуассона
%(f[i-1] - 2*f[i] +f[i+1])/(hx*hx) -a*f[i] = -r[i] % i = 2,...,Nx-1
%  Lx - длина расчетной области
Nx = 8;
Lx = 1.0;
% hx - шаг сетки по X
hx = Lx/(Nx-1);
% зададим искомую функцию phi и параметр уравнения a в соответствии с
% описанием лабораторной работы
phi1(x) = x^2;
a = 1e5;

% создаем два массива из Nx элемнтов
f = zeros(Nx);
r = zeros(Nx);

%вычисление правой части
for i = 2:Nx-1
    r(i) = (phi1(i-1,hx) - 2*phi1(i,hx) + phi1(i+1,hx))/(hx*hx)
end

%граничные условия
f(1) = phi1(1(1,hx);
f(Nx) = phi1(Nx,hx);

% итерационный алгоритм для описанной выше разностной схемы
% аналог формулы (2) в описании лабораторной работы
while residual > eps
  for i = 2:Nx-1
      f(i) = (r(i)+(f(i-1)+f(i+1))/(hx*hx))/(2/(hx*hx)+a)
  end
end


